# PowerAudioPlayer

./: README.md
PowerAudioPlayer/: App.config  PowerAudioPlayer.csproj  PowerSettingsProvider.cs  Program.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
PowerAudioPlayer/Controllers/: NativeAPI.cs  Player.cs  Utils.cs  WindowStateManager.cs
PowerAudioPlayer/Controllers/Helper/: AudioInfoHelper.cs  ItemConvertHelper.cs  MediaLibraryHelper.cs  MiniDumpHelper.cs  PlayHistoryHelper.cs  PlaylistHelper.cs
PowerAudioPlayer/Controllers/PlayerCore/: BASSCore.cs  IPlayerCore.cs
PowerAudioPlayer/Controllers/Utils/: FileSearcher.cs  MiscUtils.cs  TimeFormatter.cs
PowerAudioPlayer/Language/: Strings.zh-CN.resx
PowerAudioPlayer/Model/: PlayerChannelInfo.cs  Playlist.cs  SupportrdFormat.cs
PowerAudioPlayer/Resources/: Acknowledgement.txt
PowerAudioPlayer/UI/: AboutForm.Designer.cs  AboutForm.cs  AlbumPictureForm.Designer.cs  AlbumPictureForm.cs  AlbumPictureForm.resx  BaseForm.cs  ExceptionForm.cs  InformationForm.Designer.cs  InformationForm.cs  LyricsForm.Designer.cs  LyricsForm.cs  MediaLibraryForm.Designer.cs  MediaLibraryForm.cs  PlayerForm.Designer.cs  PlayerForm.cs  PlayerForm.resx  PlaylistEditorForm.Designer.cs  PlaylistEditorForm.cs  ProgressDialogTest.Designer.cs  ProgressDialogTest.cs  SettingsForm.Designer.cs  SettingsForm.cs  SoundEffectForm.cs
PowerAudioPlayer/UI/CustomControls/: LyricsView.Designer.cs  LyricsView.cs  MediaLibraryEditor.Designer.cs  MediaLibraryEditor.cs  PlayHistoryEditor.Designer.cs  PlayHistoryEditor.cs  PlayHistoryEditor.resx  PlaylistEditor.Designer.cs  PlaylistEditor.cs  SKPictureBox.cs
PowerAudioPlayer/UI/CustomControls/SettingsPages/: AppearanceSettingsPage.Designer.cs  AppearanceSettingsPage.cs  DataFileSettingsPage.Designer.cs  DataFileSettingsPage.cs  MediaLibrarySettingsPage.Designer.cs  MediaLibrarySettingsPage.cs  PlaySettingsPage.Designer.cs  PlaySettingsPage.cs
WinFormsExtendedControls/: NativeAPI.cs  SafeHandles.cs  SearchBox.resx  ToolStripEnhancedMenuItem.cs  ToolStripEnhancedSeparator.cs  ToolStripMarqueeMenuItem.cs  WinFormsExtendedControls.csproj
WinFormsExtendedControls/ExtendedForms/: AdditionalVisualStyleElements.cs  DialogHelper.cs  ExtendedForm.cs  Glass.cs  InputDialog.cs  InputDialog.designer.cs  InputDialogForm.cs  InputDialogForm.designer.cs  OkButtonClickedEventArgs.cs  ProgressDialog.cs  ShellAnimation.cs
WinFormsExtendedControls/FilePanel/: FilePanelBase.cs
