<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
        <ApplicationVisualStyles>true</ApplicationVisualStyles>
        <ApplicationIcon>Resources\PowerAudioPlayer.ico</ApplicationIcon>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ForceDesignerDPIUnaware>true</ForceDesignerDPIUnaware>
        <ImplicitUsings>enable</ImplicitUsings>
        <Company>AdrenLoso</Company>
        <_SuppressWinFormsTrimError>true</_SuppressWinFormsTrimError>
        <_SuppressWpfTrimError>true</_SuppressWpfTrimError>
        <UseWPF>True</UseWPF>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
    </PropertyGroup>
    
    <ItemGroup>
      <AdditionalFiles Remove="app.manifest" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Resources\PowerAudioPlayer.ico" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MemoryPack" Version="1.21.3" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="ObjectListView.Repack.Core3" Version="2.9.3" />
        <PackageReference Include="radio42.Bass.Net.core" Version="2.4.17.6" />
        <PackageReference Include="SkiaSharp" Version="3.116.1" />
        <PackageReference Include="SkiaSharp.Views.WindowsForms" Version="3.116.1" />
        <PackageReference Include="WindowsAPICodePack" Version="8.0.6" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Controllers\Utils\FileSearcher.cs">
          <Generator></Generator>
        </Compile>
        <Compile Update="Language\Strings.zh-CN.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Strings.zh-CN.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
        <Compile Update="Settings.Designer.cs">
            <DesignTimeSharedInput>True</DesignTimeSharedInput>
            <AutoGen>True</AutoGen>
            <DependentUpon>Settings.settings</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Language\Strings.zh-CN.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Strings.zh-CN.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <None Update="Lib\bass.dll">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
        <None Update="Lib\bass_fx.dll">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
        <None Update="Settings.settings">
            <Generator>SettingsSingleFileGenerator</Generator>
            <LastGenOutput>Settings.Designer.cs</LastGenOutput>
        </None>
    </ItemGroup>

    <ItemGroup>
      <EditorConfigFiles Remove="D:\bc\NET\PowerAudioPlayer\PowerAudioPlayer\.editorconfig" />
    </ItemGroup>

    <ItemGroup>
      <COMReference Include="IWshRuntimeLibrary">
        <WrapperTool>tlbimp</WrapperTool>
        <VersionMinor>0</VersionMinor>
        <VersionMajor>1</VersionMajor>
        <Guid>f935dc20-1cf0-11d0-adb9-00c04fd58a0b</Guid>
        <Lcid>0</Lcid>
        <Isolated>false</Isolated>
        <EmbedInteropTypes>true</EmbedInteropTypes>
      </COMReference>
    </ItemGroup>

    <ItemGroup>
      <None Include="D:\bc\NET\PowerAudioPlayer\PowerAudioPlayer\.editorconfig" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WinFormsExtendedControls\WinFormsExtendedControls.csproj" />
    </ItemGroup>

	<Target Name="CopyLibs" AfterTargets="Build">
		<ItemGroup>
			<LibFiles Include="Lib\$(RuntimeIdentifier)\**\*" />
		</ItemGroup>
		<Copy SourceFiles="@(LibFiles)" DestinationFolder="$(OutputPath)\%(RecursiveDir)" SkipUnchangedFiles="true" />
	</Target>
</Project>